{
  "ConnectionStrings": {
    "DB": "Data Source=localhost;Initial Catalog=AtlasEIPDB;Integrated Security=True;TrustServerCertificate=true",
    "DataMonitor2Context": "Server=localhost;Database=DataMonitor2-Auth;Integrated Security=True;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "My App",
    "SenderEmail": "noreply@yourmail.com",
    "Username": "noreply@yourmail.com",
    "Password": "yourpassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Enrichers.Demystifier"
    ],
    "Enrich": [
      "WithDemystifiedStackTraces"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} \u003C{SourceContext}\u003E{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log\\log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} \u003C{SourceContext}\u003E{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Line": {
    "ChannelToken": "gJeyJ2TjeSe2wMYNX4i7710beslJWwmasNwFU261ZsPGuEjBQz8SSvsNEu5G1HMO7J9f0YlfxHdQJmOgF69g9aFrnSBiM1t6oOgU9t3i7ScYm4KPTVLL5fY/g0VUt8ACVv1v40qTErR15fQ2x8GwFgdB04t89/1O/w1cDnyilFU=",
    "GroupIDs": []
  }
}